{
  "name": "gong-drums-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "optimize:images": "node scripts/optimize-images.mjs",
    "generate:galleries": "node scripts/generate-galleries.mjs",
    "dev": "npm run generate:galleries && vite",
    "build": "npm run optimize:images && npm run generate:galleries && tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
